default_key_width = 18;
default_key_depth = 18;
default_body_height = 9.5;
default_wall_thickness = 1.2;
default_top_scale = 0.84;

default_profile_shoulder_height = 3.0;
default_profile_front_angle = 15;
default_profile_back_angle = 15;
default_profile_left_angle = 10;
default_profile_right_angle = 10;
default_top_thickness = 1.5;
default_bottom_corner_radius = 1.0;
default_top_corner_radius = 1.5;
default_dish_radius = 45;
default_dish_depth = 1.0;
default_top_tilt = 4;

default_legend_text = "A";
default_legend_font_name = "M PLUS 1p";
default_legend_weight = "regular";
default_legend_slant = "none";
default_legend_underline_enabled = false;
default_legend_width = 7.2;
default_legend_depth = 4.0;
default_legend_height = 0;
default_legend_offset_x = 0;
default_legend_offset_y = 0;
default_legend_embed = 0.6;

default_homing_bar_enabled = false;
default_homing_bar_height = 0.6;
default_homing_bar_length = 4;
default_homing_bar_width = 1.58;
default_homing_bar_offset_y = -3.5;
default_homing_bar_base_thickness = 0.35;

default_stem_outer_diameter = 5.5;
default_stem_width = default_stem_outer_diameter;
default_stem_depth = default_stem_outer_diameter;
default_stem_height = 6.5;
default_stem_inset = 0;
default_stem_cross_width_horizontal = 1.25;
default_stem_cross_length_horizontal = 4.3;
default_stem_cross_width_vertical = 1.35;
default_stem_cross_length_vertical = 4.3;
default_stem_cross_chamfer = 0.4;
