user_shape_geometry_type = "shell";
user_key_width = 18;
user_key_depth = 18;
user_top_center_height = 9.5;
user_wall_thickness = 1.2;
user_top_scale = 0.84;
user_typewriter_corner_radius = 9;
user_typewriter_mount_height = 11.68;
user_profile_front_angle = 15;
user_profile_back_angle = 15;
user_profile_left_angle = 10;
user_profile_right_angle = 10;
user_top_thickness = 1.5;
user_bottom_corner_radius = 1.0;
user_top_corner_radius = 1.5;
user_top_shape_type = "flat";
user_dish_radius = 45;
user_dish_depth = 0;
user_top_pitch_deg = 0;
user_top_roll_deg = 0;
user_rim_enabled = false;
user_rim_width = 0;
user_rim_height_up = 0;
user_rim_height_down = 0;

user_legend_enabled = true;
user_legend_text = "A";
user_legend_font_name = "M PLUS 1:style=Regular";
user_legend_underline_enabled = false;
user_legend_underline_width = 0;
user_legend_underline_thickness = 0;
user_legend_underline_offset_y = 0;
user_legend_width = 7.2;
user_legend_depth = 4.0;
user_legend_height = 0;
user_legend_embed = 0.6;
user_legend_outline_delta = 0;
user_legend_offset_x = 0;
user_legend_offset_y = 0;

user_homing_bar_enabled = false;
user_homing_bar_height = 0.6;
user_homing_bar_length = 4.0;
user_homing_bar_width = 1.58;
user_homing_bar_offset_y = -3.5;
user_homing_bar_chamfer = 0.3;

user_stem_type = "choc_v2";
user_stem_enabled = true;
user_stem_outer_delta = 0;
user_stem_cross_margin = 0;
user_stem_inset_delta = 0;
