Creepster source and license note
=================================

Review date:
2026-04-25

Repo first-added date:
2026-04-22

Source page at review:
https://github.com/google/fonts/tree/46d8a043641ec6f446cddf39749c0b8d0dc71467/ofl/creepster

Bundled download URL:
https://raw.githubusercontent.com/google/fonts/46d8a043641ec6f446cddf39749c0b8d0dc71467/ofl/creepster/Creepster-Regular.ttf

Bundled license URL:
https://raw.githubusercontent.com/google/fonts/46d8a043641ec6f446cddf39749c0b8d0dc71467/ofl/creepster/OFL.txt

Bundled files in this repository:
- Creepster-Regular.ttf
- Creepster-OFL.txt

Bundled SHA-256:
- Creepster-Regular.ttf: 402aeb734586c74aecd3dbdc454589b1fb12e2e1c71f782fd019ae68066d9f44
- Creepster-OFL.txt: c09e3b81d9cfeec46bc29a3374000e8ad013d694bdf24a288088491dd4cd5c69

License evidence:
- Google Fonts OFL.txt says this Font Software is licensed under the SIL Open Font License, Version 1.1.
- The bundled TTF nameID 13 says this Font Software is licensed under the SIL Open Font License, Version 1.1.

Font metadata observed from the bundled TTF:
- nameID 0: Copyright (c) 2011, Font Diner, Inc (diner@fontdiner.com), with Reserved Font Names "Creepster"
- nameID 1: Creepster
- nameID 4: Creepster
- nameID 5: Version 1.002
- nameID 14: http://scripts.sil.org/OFL

Use note:
The bundled font is used unmodified as a legend font asset and redistributed with its OFL text. Do not distribute modified versions under the Reserved Font Name "Creepster" without permission.
