M PLUS 1p source and license note
=================================

Review date:
2026-04-25

Repo first-added date:
2026-04-18

Source page at review:
https://github.com/google/fonts/tree/46d8a043641ec6f446cddf39749c0b8d0dc71467/ofl/mplus1p

Bundled download URL:
https://raw.githubusercontent.com/google/fonts/46d8a043641ec6f446cddf39749c0b8d0dc71467/ofl/mplus1p/MPLUS1p-Regular.ttf

Bundled license URL:
https://raw.githubusercontent.com/google/fonts/46d8a043641ec6f446cddf39749c0b8d0dc71467/ofl/mplus1p/OFL.txt

Bundled files in this repository:
- MPLUS1p-Regular.ttf
- MPLUS1p-OFL.txt

Bundled SHA-256:
- MPLUS1p-Regular.ttf: 2f294ad496432b1608f070d310e3aa2adcf1de4af429f4901df97ec4bd361ed1
- MPLUS1p-OFL.txt: da15da6b1496d4de18f97e2ad1b722ef8a1c121149c2c93b2cf7eac6ac27b35c

License evidence:
- Google Fonts OFL.txt says this Font Software is licensed under the SIL Open Font License, Version 1.1.
- The bundled TTF nameID 13 says this Font Software is licensed under the SIL Open Font License, Version 1.1.

Font metadata observed from the bundled TTF:
- nameID 0: Copyright 2016 The M+ Project Authors.
- nameID 1: M PLUS 1p
- nameID 4: M PLUS 1p Regular
- nameID 5: Version 1.062
- nameID 14: http://scripts.sil.org/OFL

Use note:
The bundled font is used unmodified as a legend font asset and redistributed with its OFL text.
