Orbitron source and license note
================================

Review date:
2026-04-25

Repo first-added date:
2026-04-22

Source page at review:
https://github.com/google/fonts/tree/46d8a043641ec6f446cddf39749c0b8d0dc71467/ofl/orbitron

Bundled download URL:
https://raw.githubusercontent.com/google/fonts/46d8a043641ec6f446cddf39749c0b8d0dc71467/ofl/orbitron/Orbitron%5Bwght%5D.ttf

Bundled license URL:
https://raw.githubusercontent.com/google/fonts/46d8a043641ec6f446cddf39749c0b8d0dc71467/ofl/orbitron/OFL.txt

Bundled files in this repository:
- Orbitron-Variable.ttf
- Orbitron-OFL.txt

Bundled SHA-256:
- Orbitron-Variable.ttf: f42db2dd16e642258e35782916eceb1dcdbea06fb958d77ad71dc5963587e8fd
- Orbitron-OFL.txt: ab609b0e110d622435ff337cdf233288556e011bbf9bd0550be98846c0630819

License evidence:
- Google Fonts OFL.txt says this Font Software is licensed under the SIL Open Font License, Version 1.1.
- The bundled TTF nameID 13 says this Font Software is licensed under the SIL Open Font License, Version 1.1.

Font metadata observed from the bundled TTF:
- nameID 0: Copyright 2018 The Orbitron Project Authors (https://github.com/theleagueof/orbitron), with Reserved Font Name: "Orbitron".
- nameID 1: Orbitron
- nameID 4: Orbitron Regular
- nameID 5: Version 2.001
- nameID 14: http://scripts.sil.org/OFL

Use note:
The bundled font is used unmodified as a legend font asset and redistributed with its OFL text. Do not distribute modified versions under the Reserved Font Name "Orbitron" without permission.
