export_target = "preview";
user_key_width = 18;
user_key_depth = 18;
user_body_height = 9.5;
user_wall_thickness = 1.2;
user_top_scale = 0.84;
user_legend_enabled = true;
user_legend_width = 7.2;
user_legend_depth = 4.0;
user_legend_height = 0.8;
user_homing_bar_height = 0.6;
user_homing_bar_length = 4.0;
user_homing_bar_width = 1.58;
user_homing_bar_offset_y = -3.5;
user_homing_bar_base_thickness = 0.35;
user_stem_width = 5.5;
user_stem_depth = 5.5;
user_stem_height = 6.5;
user_stem_inset = 0.5;
user_homing_bar_enabled = true;

include <../base/keycap.scad>
