export_target = "preview";

include <common/custom-shell-params.scad>

user_legend_enabled = true;
user_legend_text = "TOP";
user_legend_width = 12;
user_legend_depth = 5;

user_side_legend_front_enabled = true;
user_side_legend_front_text = "F";
user_side_legend_front_width = 4;
user_side_legend_front_depth = 4;
user_side_legend_front_height = 0;
user_side_legend_front_offset_x = 0;
user_side_legend_front_offset_y = 0;

user_side_legend_back_enabled = true;
user_side_legend_back_text = "B";
user_side_legend_back_width = 4;
user_side_legend_back_depth = 4;
user_side_legend_back_height = 0;
user_side_legend_back_offset_x = 0;
user_side_legend_back_offset_y = 0;

user_side_legend_left_enabled = true;
user_side_legend_left_text = "R";
user_side_legend_left_width = 4;
user_side_legend_left_depth = 4;
user_side_legend_left_height = 0;
user_side_legend_left_offset_x = 0;
user_side_legend_left_offset_y = 0;

user_side_legend_right_enabled = true;
user_side_legend_right_text = "F";
user_side_legend_right_width = 4;
user_side_legend_right_depth = 4;
user_side_legend_right_height = 0;
user_side_legend_right_offset_x = 0;
user_side_legend_right_offset_y = 0;

user_homing_bar_enabled = false;

include <../base/keycap.scad>
